<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3h-l7-a31">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done Task Table View Cotroller-->
        <scene sceneID="aFn-CT-QTJ">
            <objects>
                <tableViewController id="rtv-qS-Pdf" customClass="DoneTaskTableViewCotroller" customModule="IosToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7P-vn-HPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="118" id="cgb-qX-apb" customClass="DoneTaskTableViewCell" customModule="IosToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgb-qX-apb" id="rdD-c5-LxN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-5p-60o">
                                            <rect key="frame" x="16" y="12" width="382" height="94"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-fZ-9Vw">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="zlJ-4l-wxS"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="cgb-qX-apb" eventType="touchUpInside" id="ZnI-Mx-iKF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some random task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-Gc-a52">
                                                    <rect key="frame" x="40" y="0.0" width="342" height="94"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KHm-5p-60o" secondAttribute="trailing" constant="16" id="2HO-px-A8l"/>
                                        <constraint firstItem="KHm-5p-60o" firstAttribute="top" secondItem="rdD-c5-LxN" secondAttribute="top" constant="12" id="Bg9-2l-jAF"/>
                                        <constraint firstItem="KHm-5p-60o" firstAttribute="leading" secondItem="rdD-c5-LxN" secondAttribute="leading" constant="16" id="Wqe-hO-e6e"/>
                                        <constraint firstAttribute="bottom" secondItem="KHm-5p-60o" secondAttribute="bottom" constant="12" id="cN6-lh-Clh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OGa-Gc-a52" id="ogP-Au-YFb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtv-qS-Pdf" id="iT3-pd-0vu"/>
                            <outlet property="delegate" destination="rtv-qS-Pdf" id="GxW-Ay-QzN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybE-5w-nto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="730.58035714285711"/>
        </scene>
        <!--Ongoing View Controller-->
        <scene sceneID="kBN-V8-y91">
            <objects>
                <tableViewController id="ole-AH-7Xq" customClass="OngoingViewController" customModule="IosToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wKU-Ne-iuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="130" id="aRs-Dq-7Y9" customClass="OngoingTaskTableViewCell" customModule="IosToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRs-Dq-7Y9" id="Wsq-iJ-HRN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-5g-HdP">
                                            <rect key="frame" x="16" y="12" width="382" height="106"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-J6-JEL">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0lN-vU-E4X"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="aRs-Dq-7Y9" eventType="touchUpInside" id="qpN-Ss-ktd"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-lM-VEV">
                                                    <rect key="frame" x="40" y="0.0" width="342" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some random task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-tH-eRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="due in 3 days time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-TZ-tAI">
                                                            <rect key="frame" x="0.0" y="86.5" width="342" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LDI-5g-HdP" firstAttribute="leading" secondItem="Wsq-iJ-HRN" secondAttribute="leading" constant="16" id="A3z-Br-njb"/>
                                        <constraint firstAttribute="trailing" secondItem="LDI-5g-HdP" secondAttribute="trailing" constant="16" id="Kyu-L4-v5O"/>
                                        <constraint firstAttribute="bottom" secondItem="LDI-5g-HdP" secondAttribute="bottom" constant="12" id="Ps5-8A-WRD"/>
                                        <constraint firstItem="LDI-5g-HdP" firstAttribute="top" secondItem="Wsq-iJ-HRN" secondAttribute="top" constant="12" id="tIx-yK-D5t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLabel" destination="dhW-TZ-tAI" id="Sdo-uZ-VX9"/>
                                    <outlet property="titleLabel" destination="cvu-tH-eRN" id="r8y-dZ-R1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ole-AH-7Xq" id="f6t-6j-1os"/>
                            <outlet property="delegate" destination="ole-AH-7Xq" id="Ldr-G1-OVT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQR-vU-Gc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="730.58035714285711"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="GfH-w2-6i0">
            <objects>
                <viewController id="z3h-l7-a31" customClass="LoadingViewController" customModule="IosToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRw-xn-NZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q4u-hB-2YD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvL-0X-jUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-656"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="PAM-N0-WDL">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="a76-sh-WCs" customClass="OnboardingViewController" customModule="IosToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0N-M9-cBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-Y7-dOv">
                                <rect key="frame" x="87" y="252.5" width="240" height="391.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imSplash" translatesAutoresizingMaskIntoConstraints="NO" id="icv-xY-IQK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="icv-xY-IQK" secondAttribute="height" multiplier="1:1" id="a9O-QT-A5c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKm-i9-9I6">
                                        <rect key="frame" x="0.0" y="256" width="240" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of important things that you do with your loved ones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-8R-nWF">
                                        <rect key="frame" x="0.0" y="297" width="240" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-wR-2z5">
                                        <rect key="frame" x="0.0" y="351.5" width="240" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sla-Ca-lr6">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sla-Ca-lr6" secondAttribute="height" multiplier="1:1" id="t61-2d-acq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-iq-kon">
                                                <rect key="frame" x="40" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VEM-dk-OXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Get started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getStartedButton:" destination="a76-sh-WCs" eventType="touchUpInside" id="uP3-WO-jYT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-L7-X1C">
                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jbr-L7-X1C" secondAttribute="height" multiplier="1:1" id="JLy-QH-Ieu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tgP-XP-K2O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFT-oR-DDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVy-Y7-dOv" firstAttribute="centerX" secondItem="M0N-M9-cBs" secondAttribute="centerX" id="GD2-Iq-hRE"/>
                            <constraint firstItem="AVy-Y7-dOv" firstAttribute="centerY" secondItem="M0N-M9-cBs" secondAttribute="centerY" id="VIa-u0-wKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PIm-uu-KCp" kind="presentation" identifier="showLoginScreen" id="UxI-c3-P7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg4-7i-zKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-656"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="70Y-nX-g1M">
            <objects>
                <viewController id="PIm-uu-KCp" customClass="LoginViewController" customModule="IosToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR0-lT-Tdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-0A-xkY">
                                <rect key="frame" x="87" y="112.5" width="240" height="364"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-IC-nKM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="k92-Yr-B9G"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-Jt-nQ0">
                                        <rect key="frame" x="0.0" y="80" width="240" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Tmq-6h-bFD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-9k-rts">
                                        <rect key="frame" x="0.0" y="120" width="240" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-NN-nLV">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k5D-ac-gDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-dW-Sih">
                                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ok7-Bk-b6g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-fW-8aL">
                                        <rect key="frame" x="0.0" y="177" width="240" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-UX-vTi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b2X-Jk-aez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-jJ-DwX">
                                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9wM-wA-GSe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-PC-AK9">
                                        <rect key="frame" x="0.0" y="234" width="240" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-VS-gGU">
                                        <rect key="frame" x="0.0" y="268" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bhu-7g-TC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="PIm-uu-KCp" eventType="touchUpInside" id="C8L-xr-e2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-zn-bej">
                                        <rect key="frame" x="0.0" y="324" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Rj-IW-duC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="PIm-uu-KCp" eventType="touchUpInside" id="BUu-th-h6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c78-SP-N6g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="da3-RB-eXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ag6-0A-xkY" firstAttribute="centerY" secondItem="aR0-lT-Tdz" secondAttribute="centerY" multiplier="0.7" id="T0r-gI-iyH"/>
                            <constraint firstItem="Ag6-0A-xkY" firstAttribute="centerX" secondItem="aR0-lT-Tdz" secondAttribute="centerX" id="rgy-8z-V3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6t3-NN-nLV" id="eLq-hE-K9A"/>
                        <outlet property="errorLabel" destination="HPX-PC-AK9" id="tt5-Ln-gvd"/>
                        <outlet property="passwordTextField" destination="Frg-UX-vTi" id="3Rw-MU-VWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OY-Xb-wTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-656"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="IosToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-zt-FOH">
                                <rect key="frame" x="0.0" y="808" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Cs-Uyn">
                                        <rect key="frame" x="374" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZzP-yD-tLC"/>
                                            <constraint firstAttribute="width" constant="24" id="vgd-cc-apW"/>
                                        </constraints>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqG-pr-Fkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bf1-Cs-Uyn" secondAttribute="trailing" constant="16" id="PTL-gu-lKl"/>
                                    <constraint firstItem="bf1-Cs-Uyn" firstAttribute="top" secondItem="Di5-zt-FOH" secondAttribute="top" constant="16" id="Vas-rt-GBf"/>
                                    <constraint firstAttribute="height" constant="88" id="pVo-gI-iXU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-6B-rao" userLabel="Done Tasks Container">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="rtv-qS-Pdf" kind="embed" id="2qK-4P-GHc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f15-wi-YzS" userLabel="Ongoing Tasks Container">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <connections>
                                    <segue destination="ole-AH-7Xq" kind="embed" identifier="showOngoingTaks" id="cJc-ez-5BA"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-HH-V9P">
                                <rect key="frame" x="175" y="770" width="64" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BwC-sN-ZoO"/>
                                    <constraint firstAttribute="width" constant="64" id="FcW-fs-lgm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewTaskTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujz-ke-E7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f15-wi-YzS" firstAttribute="trailing" secondItem="EOB-6B-rao" secondAttribute="trailing" id="0Bz-ho-4Q4"/>
                            <constraint firstItem="Di5-zt-FOH" firstAttribute="top" secondItem="EOB-6B-rao" secondAttribute="bottom" id="FYK-ha-0CS"/>
                            <constraint firstAttribute="bottom" secondItem="Di5-zt-FOH" secondAttribute="bottom" id="U80-Tc-nTa"/>
                            <constraint firstItem="f15-wi-YzS" firstAttribute="leading" secondItem="EOB-6B-rao" secondAttribute="leading" id="Umn-zb-1Eh"/>
                            <constraint firstItem="EOB-6B-rao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VKK-1J-zxY"/>
                            <constraint firstItem="h5V-HH-V9P" firstAttribute="firstBaseline" secondItem="Di5-zt-FOH" secondAttribute="firstBaseline" id="VKv-yc-dMm"/>
                            <constraint firstItem="f15-wi-YzS" firstAttribute="top" secondItem="EOB-6B-rao" secondAttribute="top" id="ZeJ-tM-85l"/>
                            <constraint firstItem="EOB-6B-rao" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cMB-Zq-oDC"/>
                            <constraint firstItem="f15-wi-YzS" firstAttribute="bottom" secondItem="EOB-6B-rao" secondAttribute="bottom" id="cVA-qp-gZz"/>
                            <constraint firstItem="Di5-zt-FOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="grH-Vj-IEL"/>
                            <constraint firstItem="Di5-zt-FOH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iC7-qX-gEP"/>
                            <constraint firstItem="h5V-HH-V9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prX-fK-5gI"/>
                            <constraint firstItem="EOB-6B-rao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQ6-Ks-vl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Msr-7w-U7T">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yji-yf-5PT">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="wlR-HY-vVr"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTasksContainerView" destination="EOB-6B-rao" id="4uR-DU-QWv"/>
                        <outlet property="menuSegmentedControl" destination="yji-yf-5PT" id="aQk-Mp-xj4"/>
                        <outlet property="outgoingTasksContainerView" destination="f15-wi-YzS" id="aUa-Kf-C2J"/>
                        <segue destination="I40-7u-6o9" kind="presentation" identifier="showNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="FOc-B1-uhp"/>
                        <segue destination="I40-7u-6o9" kind="presentation" identifier="showEditTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="YdE-Mc-qjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="79.017857142857139"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="ljC-T0-esQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="I40-7u-6o9" customClass="NewTaskViewController" customModule="IosToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKM-A2-o0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-eq-Zqp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58U-Ux-JAq" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="600" width="414" height="296"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-fD-ibH">
                                                <rect key="frame" x="16" y="8" width="382" height="280"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-NN-Dhb">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hiQ-wB-WR3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-UI-vES">
                                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-Mt-BZJ" userLabel="Calendar Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="40"/>
                                                                <state key="normal" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calendarButtonTapped:" destination="I40-7u-6o9" eventType="touchUpInside" id="yIr-PH-Y20"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-EQ-p3u">
                                                                <rect key="frame" x="37" y="0.0" width="293" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-rH-zxv">
                                                                <rect key="frame" x="346" y="0.0" width="36" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bfW-rz-uqJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="I40-7u-6o9" eventType="touchUpInside" id="C3f-RO-tq7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-Lj-5IL">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="6wV-hQ-8Wk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6KK-fD-ibH" firstAttribute="leading" secondItem="58U-Ux-JAq" secondAttribute="leading" constant="16" id="OmQ-Kb-aLS"/>
                                            <constraint firstItem="6KK-fD-ibH" firstAttribute="top" secondItem="58U-Ux-JAq" secondAttribute="top" constant="8" id="eFx-ZJ-Bec"/>
                                            <constraint firstAttribute="bottom" secondItem="6KK-fD-ibH" secondAttribute="bottom" constant="8" id="iUI-Yq-Yxe"/>
                                            <constraint firstAttribute="trailing" secondItem="6KK-fD-ibH" secondAttribute="trailing" constant="16" id="k8w-GK-sD6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="58U-Ux-JAq" firstAttribute="leading" secondItem="fuw-eq-Zqp" secondAttribute="leading" id="Xmr-Iz-SL6"/>
                                    <constraint firstAttribute="bottom" secondItem="58U-Ux-JAq" secondAttribute="bottom" id="auq-yk-49q"/>
                                    <constraint firstAttribute="trailing" secondItem="58U-Ux-JAq" secondAttribute="trailing" id="uED-mX-UNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBf-fC-uIX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fuw-eq-Zqp" secondAttribute="bottom" id="G7P-Mg-PGE"/>
                            <constraint firstItem="fuw-eq-Zqp" firstAttribute="top" secondItem="CKM-A2-o0W" secondAttribute="top" id="OtV-sF-EcR"/>
                            <constraint firstItem="fuw-eq-Zqp" firstAttribute="trailing" secondItem="BBf-fC-uIX" secondAttribute="trailing" id="SCD-Sh-Iro"/>
                            <constraint firstItem="fuw-eq-Zqp" firstAttribute="leading" secondItem="BBf-fC-uIX" secondAttribute="leading" id="yPs-cP-TQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fuw-eq-Zqp" id="CX8-1N-AIk"/>
                        <outlet property="containerView" destination="58U-Ux-JAq" id="6US-Px-Pl7"/>
                        <outlet property="containerViewBottomConsraint" destination="auq-yk-49q" id="tFq-Nr-o8w"/>
                        <outlet property="deadlineLabel" destination="leQ-EQ-p3u" id="XFa-ZE-iZz"/>
                        <outlet property="saveButton" destination="LAT-rH-zxv" id="GTR-uW-Gzg"/>
                        <outlet property="taskTextField" destination="uZP-NN-Dhb" id="SQ0-IS-ON5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuS-vP-1G0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxq-S8-7TX">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="IvR-vP-ntt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zln-vD-qmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTR-Kj-F1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCm-14-Lka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="78.348214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YdE-Mc-qjr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="imLogo" width="512" height="304"/>
        <image name="imSplash" width="2000" height="2000"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
